<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        #poster {
            width: 200px;
            height: 200px;
        }

        td.border_info {
        padding-top: 6em;
        }
        #movieSearch {
           margin-left: 53em;
        }
        input {
            width: 100%;
        }

        input#movieYear {
            width: 125%;
        }
    </style>

</head>
<body>
    <h1 class="text-center">Movie Collections</h1>

    <div class="container">
        <div class="row">

                <div class="col">
                    <label for="movieInput">Title</label>
                    <input type="text" id="movieInput">
<!--                </div>-->
<!--                <div class="col">-->
<!--                    <label for="movieDirec">Director</label>-->
<!--                    <input type="text" id="movieDirec">-->
<!--                </div>-->
<!--                <div class="col-1">-->
<!--                    <label for="movieYear">Year</label>-->
<!--                    <input type="number" id="movieYear" name="movieYear" min="1888" max="2022">-->
<!--                </div>-->
<!--                <div class="col-1">-->
<!--                    <label for="movieRate">Rating</label>-->
<!--                    <input type="number" id="movieRate" name="movieRate" min="1" max="10.0">-->
<!--                </div>-->
<!--                <div class="col">-->
<!--                    <div class="row">-->
<!--                        <label for="movieGen">Genre</label>-->
<!--                        <select id="movieGen" name="genre">-->
<!--                            <option value="Action">Action</option>-->
<!--                            <option value="Comedy">Comedy</option>-->
<!--                            <option value="Drama">Drama</option>-->
<!--                            <option value="Fantasy">Fantasy</option>-->
<!--                            <option value="Horror">Horror</option>-->
<!--                            <option value="Mystery">Mystery</option>-->
<!--                            <option value="Romance">Romance</option>-->
<!--                            <option value="Thriller">Thriller</option>-->
<!--                            <option value="Romantic Comedy">Romantic Comedy</option>-->
<!--                        </select>-->
<!--                    </div>-->

<!--                    <input type="text" id="movieGen">-->
<!--                </div>-->


        </div>
        <div class="row">
            <div class="col">
                <h2 id="movie-error">test</h2>
            </div>
        </div>
        <div class="row my-3">
            <div class="col-9">
                <button id="btn-submit" type="button">submit</button>
            </div>
        </div>
    </div>


    <div class="d-flex justify-content-center">
        <div id="loading" class="spinner-border" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
    </div>

    <div class="container">
        <table class="table">
            <thead>
            <tr class="table-dark">
                <th scope="col">Movie Title</th>
                <th scope="col">Director</th>
                <th scope="col">Year</th>
                <th scope="col">Rating</th>
                <th scope="col">Genre</th>
                <th scope="col">Poster</th>
            </tr>
            </thead>
            <tbody>
            <tr id="t-body">
<!--                <td class="border">${movie.title}</td>-->
<!--                <td class="border">${movie.director}</td>-->
<!--                <td class="border">${movie.year}</td>-->
<!--                <td class="border">${movie.rating}</td>-->
<!--                <td class="border">${movie.genre}</td>-->
<!--                <td id="img-poster" class="border"><img src="" alt="movie poster"></td>-->
            </tr>
            </tbody>
        </table>
    </div>

    <div id="image-body">

    </div>


    <script src="js/keys.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
<script src="js/movies.js"></script>

</body>
</html>